<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="194.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.view.layout.search.SearchBarController">
   <children>
      <TabPane layoutX="178.0" layoutY="96.0" prefHeight="216.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchKeywordField" alignment="BOTTOM_LEFT" layoutX="107.0" layoutY="24.0" promptText="keyword" />
                        <Label layoutX="12.0" layoutY="28.0" text="Enter a keyword : " />
                        <Label layoutX="12.0" layoutY="95.0" text="Select a file :" />
                        <Button fx:id="browseButton" layoutX="249.0" layoutY="91.0" mnemonicParsing="false" text="Browse" />
                        <Button fx:id="searchKeywordButton" layoutX="266.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
                        <TextField fx:id="searchFileField" alignment="BOTTOM_LEFT" layoutX="90.0" layoutY="91.0" promptText="example.xml" />
                        <Button fx:id="searchFileButton" layoutX="318.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
                        <Separator layoutX="12.0" layoutY="61.0" prefHeight="20.0" prefWidth="424.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Advanced configuration">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="450.0">
                     <children>
                        <Spinner fx:id="spinner" editable="true" layoutX="191.0" layoutY="21.0" />
                        <ColorPicker fx:id="colorPicker" layoutX="232.0" layoutY="76.0" />
                        <Slider fx:id="slider" blockIncrement="1.0" layoutX="232.0" layoutY="134.0" onMouseClicked="#sliderHandler" onMouseDragged="#sliderHandler" prefWidth="133.0" />
                        <Label layoutX="13.0" layoutY="25.0" text="Treshold for text and audio files" />
                        <Label layoutX="13.0" layoutY="132.0" text="His percentage of appearence" />
                        <Separator layoutX="14.0" layoutY="61.0" prefHeight="7.0" prefWidth="415.0" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="80.0" prefHeight="17.0" prefWidth="159.0" text="Select the color" />
                        <Label fx:id="sliderValue" layoutX="285.0" layoutY="115.0" text="0 %" />
                        <Label alignment="CENTER" layoutX="13.0" layoutY="107.0" prefHeight="17.0" prefWidth="155.0" text="and" />
                        <Button fx:id="searchImageButton" layoutX="384.0" layoutY="103.0" mnemonicParsing="false" onAction="#searchImageHandler" text="Search" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
