<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="48.0" prefWidth="601.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1BEFE9;" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXHamburger fx:id="ham" prefHeight="48.0" prefWidth="48.0" stylesheets="@style.css" />
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane prefHeight="353.0" prefWidth="599.0">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="353.0" prefWidth="600.0" />
            <VBox fx:id="search" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="171.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:assets/LogoQtil.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <FlowPane alignment="BOTTOM_CENTER" prefHeight="55.0" prefWidth="600.0">
                     <children>
                        <StackPane>
                           <children>
                              <TextField fx:id="textFieldSearch" style="-fx-border-color: #00BAB5;" />
                              <JFXColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="172.0" />
                              <JFXButton fx:id="browseButton" style="-fx-background-color: #FFFFFF;" text="Browse" />
                           </children>
                        </StackPane>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="66.0" prefWidth="600.0">
                     <children>
                        <JFXButton buttonType="RAISED" style="-fx-background-color: #FFFFFF;" text="Valider" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="17.0" prefWidth="600.0">
                     <children>
                        <JFXRadioButton fx:id="textSearch" stylesheets="@style.css" text="Texte" />
                        <JFXRadioButton fx:id="fileSearch" layoutX="250.0" layoutY="11.0" stylesheets="@style.css" text="Fichier" />
                        <JFXRadioButton fx:id="colorSearch" layoutX="310.0" layoutY="11.0" stylesheets="@style.css" text="Couleur" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
