<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root id="AnchorPane" prefHeight="200.0" prefWidth="250.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="updateButton" buttonType="RAISED" layoutX="94.0" layoutY="160.0" style="-fx-background-color: #FFFFFF;" text="Update" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="50.0" />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="104.0" layoutY="170.0" style="-fx-background-color: #FFFFFF;" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="50.0" />
      <JFXProgressBar fx:id="progressBar" layoutX="25.0" layoutY="87.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Text fx:id="titleText" layoutX="111.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0" />
      <Text fx:id="progressText" layoutX="121.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
   </children>
</fx:root>
