<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="300.0" prefWidth="120.0">
         <content>
            <VBox fx:id="settingsList" prefHeight="300.0" prefWidth="120.0" />
         </content>
      </ScrollPane>
      <StackPane fx:id="currentWindow" prefHeight="300.0" prefWidth="300.0" />
   </children>
</fx:root>
