<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" prefHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="passwdField" layoutX="48.0" layoutY="114.0" promptText="Password" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="114.0" />
      <JFXButton fx:id="submit" buttonType="RAISED" layoutX="94.0" layoutY="160.0" style="-fx-background-color: #FFFFFF;" text="Valider" />
      <ImageView fitHeight="81.0" fitWidth="200.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:../assets/images/fa-user.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
